//
//  Finddata.cpp
//  AudioQueue
//
//  Created by Shivansh on 6/22/17.
//
//

#include "Finddata.hpp"
#include "correlate.hpp"
#include <itpp/base/sort.h>

#define MIN_DIS_BWT_PEAKS 3500
#define MAX_DIS_BWT_PEAKS 10000
#define PEAK_MOD_FACTOR 46
#define INDICES_FOR_PEAKS 10  //mAKE it 30 for stringbuffer&NewBuffer, else 20 for shortbuffer

//Parameters for New algo
#define FRAME_SIZE 3500
#define BACK_SECURE_FRAME 0
#define PERCENTAGE 45
#define EXPECTED_PEAK_PAIR 4
// @MIN_DIS_BWT_PEAKS -> Minimum size after which the next peak start is expected
// @PERCENTAGE -> percentage of biggest peak after which a new peak start is expected
// @SEPARATION_BW_PAIROFPEAKS -> Separation after which a pair of peaks occurs
// @EXPECTED_PEAK_PAIR -> Total pair of peaks we'll get such that after @SEPARATION_BW_PAIROFPEAKS*@EXPECTED_PEAK_PAIR we get nothing
//
//  Finddata.cpp
//  AudioQueue
//
//  Created by Shivansh on 6/22/17.
//
//


double FindData::biggest_peak(vec corr_op, const int &size){
    double big = corr_op[0];
    F(i,0,size) {
        if (corr_op[i] > big)
            big = corr_op[i];
    }
    cout<<"BIG :"<<big;
    big = big*(PERCENTAGE/100.0); //Anything above 45% Peak, make sure its 100.0
    return big;
}

vector<int> FindData::mark_every_frame(vec corr_op, const int &size){
    double big;
    vector<int> marked_array;
    big = biggest_peak(corr_op, size);
    F(i,0,size)
    if(corr_op[i] >= big){
        marked_array.push_back(i);
        i += FRAME_SIZE;
    }
    return marked_array;
}


void FindData::detect_distance(vec maxIndices1, vec maxIndices2, int* result_array){
    const int size1 = maxIndices1.size();
    const int size2 = maxIndices2.size();
    const int *size;
    if(size1 >= size2) size = &size1;
    else size = &size2;
    F(i,0,3)
    result_array[i]=-1;
    
    int peak1_1, peak1_2;
    int peak2_1 , peak2_2;
    if(*size == size1){
        for (int i=0; i< *size; i++) {
            peak1_1 = maxIndices1[i];
            for (int j=0; j<*size; j++) {
                
                if(result_array[0]==-1){
                    peak1_2 = maxIndices1[j];
                    int disAbs1 = abs(peak1_1 - peak1_2);
                    disAbs1 = abs(peak1_1 - peak1_2);
                    disAbs1 = disAbs1 - MIN_DIS_BWT_PEAKS;
                    if( disAbs1 >= 0 && disAbs1 < MAX_DIS_BWT_PEAKS and disAbs1%PEAK_MOD_FACTOR == 0)
                        result_array[0] = disAbs1 + MIN_DIS_BWT_PEAKS;
                } //IF statement, for 1st chunk result
                
                if(i <size2 && j < size2){
                    peak2_2 = maxIndices2[j];
                    if (result_array[1] == -1){
                        peak2_1 = maxIndices2[i];
                        int disAbs2 = abs(peak2_1 - peak2_2);
                        disAbs2 = disAbs2 - MIN_DIS_BWT_PEAKS;
                        if (disAbs2 >= 0 && disAbs2 < MAX_DIS_BWT_PEAKS && disAbs2%PEAK_MOD_FACTOR == 0)
                            result_array[1] = disAbs2 + MIN_DIS_BWT_PEAKS;
                    }
                    // Chunk distance (12K - OTP)
                    int disAbs3 = abs(peak1_1 - peak2_2);
                    if (result_array[2] == -1 && disAbs3 < 28600){
                        //print peak1_1, peak2_2, disAbs3
                        disAbs3 = abs(disAbs3 - 28600) - MIN_DIS_BWT_PEAKS;
                        if (disAbs3 >= -1 && disAbs3 < MAX_DIS_BWT_PEAKS && (disAbs3%PEAK_MOD_FACTOR<2 || disAbs3%PEAK_MOD_FACTOR>44) ){
                            cout<< " dis "<<disAbs3<<" "<<(disAbs3/(float)PEAK_MOD_FACTOR +0.5)<<endl;
                            result_array[2] = PEAK_MOD_FACTOR*(int)(disAbs3/(float)PEAK_MOD_FACTOR + 0.5) + MIN_DIS_BWT_PEAKS;
                        }
                    }
                }//IF i<size2
                
                if(result_array[2]!=-1 && result_array[1]!=-1 && result_array[0]!=-1){
                    return;
                }
            }//FOR j
        }//FOR i
        
    }//IF END
    else if(*size == size2){
        for (int i=0; i< *size; i++) {
            peak1_1 = maxIndices2[i];
            for (int j=0; j<*size; j++) {
                
                if(result_array[0]==-1){
                    peak1_2 = maxIndices2[j];
                    int disAbs1 = abs(peak1_1 - peak1_2);
                    disAbs1 = abs(peak1_1 - peak1_2);
                    disAbs1 = disAbs1 - MIN_DIS_BWT_PEAKS;
                    if( disAbs1 >= 0 && disAbs1 < MAX_DIS_BWT_PEAKS and disAbs1%PEAK_MOD_FACTOR == 0)
                        result_array[0] = disAbs1 + MIN_DIS_BWT_PEAKS;
                } //IF statement, for 1st chunk result
                
                if(i <size1 && j < size1){
                    peak2_2 = maxIndices1[j];
                    if (result_array[1] == -1){
                        peak2_1 = maxIndices1[i];
                        int disAbs2 = abs(peak2_1 - peak2_2);
                        disAbs2 = disAbs2 - MIN_DIS_BWT_PEAKS;
                        if (disAbs2 >= 0 && disAbs2 < MAX_DIS_BWT_PEAKS && disAbs2%PEAK_MOD_FACTOR == 0)
                            result_array[1] = disAbs2 + MIN_DIS_BWT_PEAKS;
                    }
                    // Chunk distance (12K - OTP)
                    int disAbs3 = abs(peak1_1 - peak2_2);
                    if (result_array[2] == -1 && disAbs3 < 28600){
                        //print peak1_1, peak2_2, disAbs3
                        disAbs3 = abs(28600 - disAbs3) - MIN_DIS_BWT_PEAKS;
                        if (disAbs3 >= -1 && disAbs3 < MAX_DIS_BWT_PEAKS && (disAbs3%PEAK_MOD_FACTOR<2 || disAbs3%PEAK_MOD_FACTOR>44) )
                            result_array[2] = PEAK_MOD_FACTOR*(int)(disAbs3/(float)PEAK_MOD_FACTOR + 0.5) + MIN_DIS_BWT_PEAKS;
                    }
                }//IF i<size1
                
                if(result_array[2]!=-1 && result_array[1]!=-1 && result_array[0]!=-1){
                    return;
                }
            }//FOR j
        }//FOR i
        
    }//ELSE IF
    
}

vec FindData::getPeaks_array(vec corrOut, const int &separation) {
    vector<int> marked_array;
    int size = corrOut.size();
    marked_array = mark_every_frame(corrOut,size);
    int no_of_frames = int( marked_array.size() ); //Total marked points(having peak data) in the whole sample
    
    cout<<"\nMARKED ARRAY: ";
    F(i,0,no_of_frames){
        cout<<marked_array[i]<<" ";
    }
    cout<<endl;
    int FINAL_ARRAY_SIZE = INDICES_FOR_PEAKS*no_of_frames;
    //@sorted_mag : contains the magnitude of the top @INDICES_FOR_PEAKS
    //@sorted_marked_index[][]: contains the 'ORIGINAL' index of the top @INDICES_FOR_PEAKS, and a unique ID
    vec sorted_mag;
    ivec sorted_marked_index;
    F(i,0,no_of_frames){
        //#Getting new array of size FRAME_SIZE + BACK_SECURE_FRAME
        int framesize_macro;
        //Incase adding frame_size is more than the array_size
        if( (marked_array[i] + FRAME_SIZE) > size)
            framesize_macro = -(marked_array[i]) + (size-1);
        else framesize_macro = FRAME_SIZE;
        
        vec new_array = corrOut.get(marked_array[i]-BACK_SECURE_FRAME, marked_array[i] + framesize_macro);
        int resIndexLen = (marked_array[i] + framesize_macro) - (marked_array[i]-BACK_SECURE_FRAME) + 1;
        if(resIndexLen<11)
            continue;
        
        //pICK OUT K elements,i.e, INDICES_FOR_PEAKS
        ivec resIndex = sort_index(new_array);
        resIndex = resIndex.get(resIndexLen-INDICES_FOR_PEAKS, resIndexLen-1);
        
        
        F(j,0,INDICES_FOR_PEAKS){
            sorted_mag = concat(sorted_mag, new_array[ resIndex[j] ]);  //Magnitude of the top-=peaks
            resIndex[j] = resIndex[j] + (marked_array[i]- BACK_SECURE_FRAME) + separation; //Adding @marked_array[], to get original index
        }
        sorted_marked_index = concat(sorted_marked_index, resIndex);
    }//FOR
    FINAL_ARRAY_SIZE = sorted_marked_index.size();
    cout<<"FINAL ARRAY SIZE : "<<FINAL_ARRAY_SIZE<<endl;
    
    
    F(i,0,FINAL_ARRAY_SIZE)
    printf("%d : %.20f \n",sorted_marked_index[i], sorted_mag[i]);
    cout<<endl;
    
    //@sorted_mag_index : Containes indexes of the magnitude after sorting
    ivec sorted_mag_index;
    sorted_mag_index = sort_index(sorted_mag);
    
    int new_FINAL_ARRAY_SIZE = FINAL_ARRAY_SIZE ;
    if (FINAL_ARRAY_SIZE > 20) new_FINAL_ARRAY_SIZE = 20;
    
    vec maxIndices(new_FINAL_ARRAY_SIZE);  //Stores the sorted_indexes according to their magnitude of the @sort_type going on
    //After sorting magnitude index, putting the ORIGINAL index values of where that magnitude occurs
    F(i,0,new_FINAL_ARRAY_SIZE){
        maxIndices[i] = sorted_marked_index[ sorted_mag_index[FINAL_ARRAY_SIZE - 1 - i] ];
    }
    cout<<endl;
    return maxIndices;
}




vec FindData::apply(vec inputWave) {
    
    vec syncWave = "0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , -0.000781667387465 , -6.03158268761e-05 , 0.000247943552492 , 0.000813955772245 , -0.00254999742301 , 0.0035023380879 , -0.00233579667917 , -0.00107191938038 , 0.00520856570835 , -0.00756965345563 , 0.00610940483519 , -0.000684681277258 , -0.00643559811689 , 0.0114704475394 , -0.011110023597 , 0.00455255989902 , 0.00560814937185 , -0.0143304066039 , 0.0166120555274 , -0.0102975822609 , -0.00234516164808 , 0.0153132232514 , -0.0217017108999 , 0.0173541197973 , -0.00341145243251 , -0.01374570074 , 0.0253884808074 , -0.024870550015 , 0.0113538818098 , 0.00923061472868 , -0.0267363770055 , 0.0317977773775 , -0.0208120170386 , -0.00173121866052 , 0.0249984978262 , -0.037011666179 , 0.0308061376705 , -0.00838578216012 , -0.0197371461175 , 0.0394552477538 , -0.0401448241571 , 0.0203571229659 , 0.0109127135532 , -0.0382832027205 , 0.0475580421014 , -0.0330819112249 , 0.00107218951068 , 0.0329899375485 , -0.0518502270491 , 0.0452280608456 , -0.0153816915671 , -0.0235038091377 , 0.0520548675047 , -0.0553753079165 , 0.0308105488527 , 0.0102336204926 , -0.0475710440144 , 0.0621786832322 , -0.0458978333567 , 0.00594097955274 , 0.0382638436527 , -0.064533015368 , 0.0590787252468 , -0.0237367721152 , -0.0245144166959 , 0.0617181278104 , -0.0688574361296 , 0.0415862828297 , 0.00721124219961 , -0.0535060602459 , 0.0739810160935 , -0.0577967790823 , 0.0123187789049 , 0.0402157387787 , -0.073593004367 , 0.0707312523934 , -0.0324333606347 , -0.0227065727333 , 0.0673477311259 , -0.0789904441527 , 0.0513391063031 , 0.00230973226316 , -0.0554703857787 , 0.0815742851644 , -0.0672787409365 , 0.0192965454567 , 0.0387542315445 , -0.0780031235388 , 0.0787198114735 , -0.0402543252401 , -0.018493802734 , 0.0683836002975 , -0.084522772144 , 0.0587173107028 , -0.00363935887838 , -0.0534104637391 , 0.0840685087153 , -0.0730442721797 , 0.0257648621177 , 0.0343032018318 , -0.0773299804563 , 0.0819721850408 , -0.0459865434303 , -0.0126841708044 , 0.0648792115309 , -0.0847489438546 , 0.0625883719588 , -0.00958807160081 , -0.0478285324849 , 0.0812102474393 , -0.0742106725654 , 0.0306111437598 , 0.0277127997551 , -0.0717918777534 , 0.0799864932382 , -0.0486347993654 , -0.00632632660399 , 0.0574762934379 , -0.0796227435691 , 0.0622380050427 , -0.0144664328447 , -0.0396802621759 , 0.0734173891878 , -0.070467084374 , 0.0329244512632 , 0.0200971893555 , -0.0622116626015 , 0.0729197167154 , -0.0476057085299 , -0.000513003441473 , 0.0472839779347 , -0.0697662256342 , 0.0575050200863 , -0.0173827035372 , -0.0301990499814 , 0.0617071959818 , -0.062139202496 , 0.0321684369774 , 0.0126307762445 , -0.0498740583989 , 0.0615712619728 , -0.042826148544 , 0.00381986358828 , 0.0356859249413 , -0.0563727788356 , 0.0488257050642 , -0.0177906019144 , -0.0206808335249 , 0.0475310853014 , -0.0501505226984 , 0.028288664531 , 0.00634208444453 , -0.0363142654192 , 0.0472637407289 , -0.0347726526127 , 0.00605973832542 , 0.0241116572611 , -0.0410215145428 , 0.037178040045 , -0.0155911028964 , -0.0122698648417 , 0.032546183286 , -0.035885936051 , 0.0217330460857 , 0.00194405623486 , -0.0230764604017 , 0.0316417102948 , -0.0244049605082 , 0.00601836533929 , 0.0138138977753 , -0.0254359607196 , 0.0239346529707 , -0.0111493651909 , -0.00578448713181 , 0.0183644064263 , -0.0209813312642 , 0.0133809155286 , -0.00026848675621 , -0.0114851414836 , 0.0164237348319 , -0.0130150911306 , 0.0039489075735 , 0.00569112792762 , -0.011229408783 , 0.010650383277 , -0.00522411470449 , -0.00161299295909 , 0.00632270494759 , -0.00707620068296 , 0.00439392227922 , -0.000437428404614 , -0.00246835316027 , 0.00315097017401 , -0.00201927555255 , 0.000478130352379 , 0.000184564349121 , 0.000319451316863 , -0.0 , 0.0 , 0.0 , -0.000781667387465 , -6.03158268761e-05 , 0.000247943552492 , 0.000813955772245 , -0.00254999742301 , 0.0035023380879 , -0.00233579667917 , -0.00107191938038 , 0.00520856570835 , -0.00756965345563 , 0.00610940483519 , -0.000684681277258 , -0.00643559811689 , 0.0114704475394 , -0.011110023597 , 0.00455255989902 , 0.00560814937185 , -0.0143304066039 , 0.0166120555274 , -0.0102975822609 , -0.00234516164808 , 0.0153132232514 , -0.0217017108999 , 0.0173541197973 , -0.00341145243251 , -0.01374570074 , 0.0253884808074 , -0.024870550015 , 0.0113538818098 , 0.00923061472868 , -0.0267363770055 , 0.0317977773775 , -0.0208120170386 , -0.00173121866052 , 0.0249984978262 , -0.037011666179 , 0.0308061376705 , -0.00838578216012 , -0.0197371461175 , 0.0394552477538 , -0.0401448241571 , 0.0203571229659 , 0.0109127135532 , -0.0382832027205 , 0.0475580421014 , -0.0330819112249 , 0.00107218951068 , 0.0329899375485 , -0.0518502270491 , 0.0452280608456 , -0.0153816915671 , -0.0235038091377 , 0.0520548675047 , -0.0553753079165 , 0.0308105488527 , 0.0102336204926 , -0.0475710440144 , 0.0621786832322 , -0.0458978333567 , 0.00594097955274 , 0.0382638436527 , -0.064533015368 , 0.0590787252468 , -0.0237367721152 , -0.0245144166959 , 0.0617181278104 , -0.0688574361296 , 0.0415862828297 , 0.00721124219961 , -0.0535060602459 , 0.0739810160935 , -0.0577967790823 , 0.0123187789049 , 0.0402157387787 , -0.073593004367 , 0.0707312523934 , -0.0324333606347 , -0.0227065727333 , 0.0673477311259 , -0.0789904441527 , 0.0513391063031 , 0.00230973226316 , -0.0554703857787 , 0.0815742851644 , -0.0672787409365 , 0.0192965454567 , 0.0387542315445 , -0.0780031235388 , 0.0787198114735 , -0.0402543252401 , -0.018493802734 , 0.0683836002975 , -0.084522772144 , 0.0587173107028 , -0.00363935887838 , -0.0534104637391 , 0.0840685087153 , -0.0730442721797 , 0.0257648621177 , 0.0343032018318 , -0.0773299804563 , 0.0819721850408 , -0.0459865434303 , -0.0126841708044 , 0.0648792115309 , -0.0847489438546 , 0.0625883719588 , -0.00958807160081 , -0.0478285324849 , 0.0812102474393 , -0.0742106725654 , 0.0306111437598 , 0.0277127997551 , -0.0717918777534 , 0.0799864932382 , -0.0486347993654 , -0.00632632660399 , 0.0574762934379 , -0.0796227435691 , 0.0622380050427 , -0.0144664328447 , -0.0396802621759 , 0.0734173891878 , -0.070467084374 , 0.0329244512632 , 0.0200971893555 , -0.0622116626015 , 0.0729197167154 , -0.0476057085299 , -0.000513003441473 , 0.0472839779347 , -0.0697662256342 , 0.0575050200863 , -0.0173827035372 , -0.0301990499814 , 0.0617071959818 , -0.062139202496 , 0.0321684369774 , 0.0126307762445 , -0.0498740583989 , 0.0615712619728 , -0.042826148544 , 0.00381986358828 , 0.0356859249413 , -0.0563727788356 , 0.0488257050642 , -0.0177906019144 , -0.0206808335249 , 0.0475310853014 , -0.0501505226984 , 0.028288664531 , 0.00634208444453 , -0.0363142654192 , 0.0472637407289 , -0.0347726526127 , 0.00605973832542 , 0.0241116572611 , -0.0410215145428 , 0.037178040045 , -0.0155911028964 , -0.0122698648417 , 0.032546183286 , -0.035885936051 , 0.0217330460857 , 0.00194405623486 , -0.0230764604017 , 0.0316417102948 , -0.0244049605082 , 0.00601836533929 , 0.0138138977753 , -0.0254359607196 , 0.0239346529707 , -0.0111493651909 , -0.00578448713181 , 0.0183644064263 , -0.0209813312642 , 0.0133809155286 , -0.00026848675621 , -0.0114851414836 , 0.0164237348319 , -0.0130150911306 , 0.0039489075735 , 0.00569112792762 , -0.011229408783 , 0.010650383277 , -0.00522411470449 , -0.00161299295909 , 0.00632270494759 , -0.00707620068296 , 0.00439392227922 , -0.000437428404614 , -0.00246835316027 , 0.00315097017401 , -0.00201927555255 , 0.000478130352379 , 0.000184564349121 , 0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , -0.000781667387465 , -6.03158268761e-05 , 0.000247943552492 , 0.000813955772245 , -0.00254999742301 , 0.0035023380879 , -0.00233579667917 , -0.00107191938038 , 0.00520856570835 , -0.00756965345563 , 0.00610940483519 , -0.000684681277258 , -0.00643559811689 , 0.0114704475394 , -0.011110023597 , 0.00455255989902 , 0.00560814937185 , -0.0143304066039 , 0.0166120555274 , -0.0102975822609 , -0.00234516164808 , 0.0153132232514 , -0.0217017108999 , 0.0173541197973 , -0.00341145243251 , -0.01374570074 , 0.0253884808074 , -0.024870550015 , 0.0113538818098 , 0.00923061472868 , -0.0267363770055 , 0.0317977773775 , -0.0208120170386 , -0.00173121866052 , 0.0249984978262 , -0.037011666179 , 0.0308061376705 , -0.00838578216012 , -0.0197371461175 , 0.0394552477538 , -0.0401448241571 , 0.0203571229659 , 0.0109127135532 , -0.0382832027205 , 0.0475580421014 , -0.0330819112249 , 0.00107218951068 , 0.0329899375485 , -0.0518502270491 , 0.0452280608456 , -0.0153816915671 , -0.0235038091377 , 0.0520548675047 , -0.0553753079165 , 0.0308105488527 , 0.0102336204926 , -0.0475710440144 , 0.0621786832322 , -0.0458978333567 , 0.00594097955274 , 0.0382638436527 , -0.064533015368 , 0.0590787252468 , -0.0237367721152 , -0.0245144166959 , 0.0617181278104 , -0.0688574361296 , 0.0415862828297 , 0.00721124219961 , -0.0535060602459 , 0.0739810160935 , -0.0577967790823 , 0.0123187789049 , 0.0402157387787 , -0.073593004367 , 0.0707312523934 , -0.0324333606347 , -0.0227065727333 , 0.0673477311259 , -0.0789904441527 , 0.0513391063031 , 0.00230973226316 , -0.0554703857787 , 0.0815742851644 , -0.0672787409365 , 0.0192965454567 , 0.0387542315445 , -0.0780031235388 , 0.0787198114735 , -0.0402543252401 , -0.018493802734 , 0.0683836002975 , -0.084522772144 , 0.0587173107028 , -0.00363935887838 , -0.0534104637391 , 0.0840685087153 , -0.0730442721797 , 0.0257648621177 , 0.0343032018318 , -0.0773299804563 , 0.0819721850408 , -0.0459865434303 , -0.0126841708044 , 0.0648792115309 , -0.0847489438546 , 0.0625883719588 , -0.00958807160081 , -0.0478285324849 , 0.0812102474393 , -0.0742106725654 , 0.0306111437598 , 0.0277127997551 , -0.0717918777534 , 0.0799864932382 , -0.0486347993654 , -0.00632632660399 , 0.0574762934379 , -0.0796227435691 , 0.0622380050427 , -0.0144664328447 , -0.0396802621759 , 0.0734173891878 , -0.070467084374 , 0.0329244512632 , 0.0200971893555 , -0.0622116626015 , 0.0729197167154 , -0.0476057085299 , -0.000513003441473 , 0.0472839779347 , -0.0697662256342 , 0.0575050200863 , -0.0173827035372 , -0.0301990499814 , 0.0617071959818 , -0.062139202496 , 0.0321684369774 , 0.0126307762445 , -0.0498740583989 , 0.0615712619728 , -0.042826148544 , 0.00381986358828 , 0.0356859249413 , -0.0563727788356 , 0.0488257050642 , -0.0177906019144 , -0.0206808335249 , 0.0475310853014 , -0.0501505226984 , 0.028288664531 , 0.00634208444453 , -0.0363142654192 , 0.0472637407289 , -0.0347726526127 , 0.00605973832542 , 0.0241116572611 , -0.0410215145428 , 0.037178040045 , -0.0155911028964 , -0.0122698648417 , 0.032546183286 , -0.035885936051 , 0.0217330460857 , 0.00194405623486 , -0.0230764604017 , 0.0316417102948 , -0.0244049605082 , 0.00601836533929 , 0.0138138977753 , -0.0254359607196 , 0.0239346529707 , -0.0111493651909 , -0.00578448713181 , 0.0183644064263 , -0.0209813312642 , 0.0133809155286 , -0.00026848675621 , -0.0114851414836 , 0.0164237348319 , -0.0130150911306 , 0.0039489075735 , 0.00569112792762 , -0.011229408783 , 0.010650383277 , -0.00522411470449 , -0.00161299295909 , 0.00632270494759 , -0.00707620068296 , 0.00439392227922 , -0.000437428404614 , -0.00246835316027 , 0.00315097017401 , -0.00201927555255 , 0.000478130352379 , 0.000184564349121 , 0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 , 0.0 , 0.0 , -0.000781667387465 , -6.03158268761e-05 , 0.000247943552492 , 0.000813955772245 , -0.00254999742301 , 0.0035023380879 , -0.00233579667917 , -0.00107191938038 , 0.00520856570835 , -0.00756965345563 , 0.00610940483519 , -0.000684681277258 , -0.00643559811689 , 0.0114704475394 , -0.011110023597 , 0.00455255989902 , 0.00560814937185 , -0.0143304066039 , 0.0166120555274 , -0.0102975822609 , -0.00234516164808 , 0.0153132232514 , -0.0217017108999 , 0.0173541197973 , -0.00341145243251 , -0.01374570074 , 0.0253884808074 , -0.024870550015 , 0.0113538818098 , 0.00923061472868 , -0.0267363770055 , 0.0317977773775 , -0.0208120170386 , -0.00173121866052 , 0.0249984978262 , -0.037011666179 , 0.0308061376705 , -0.00838578216012 , -0.0197371461175 , 0.0394552477538 , -0.0401448241571 , 0.0203571229659 , 0.0109127135532 , -0.0382832027205 , 0.0475580421014 , -0.0330819112249 , 0.00107218951068 , 0.0329899375485 , -0.0518502270491 , 0.0452280608456 , -0.0153816915671 , -0.0235038091377 , 0.0520548675047 , -0.0553753079165 , 0.0308105488527 , 0.0102336204926 , -0.0475710440144 , 0.0621786832322 , -0.0458978333567 , 0.00594097955274 , 0.0382638436527 , -0.064533015368 , 0.0590787252468 , -0.0237367721152 , -0.0245144166959 , 0.0617181278104 , -0.0688574361296 , 0.0415862828297 , 0.00721124219961 , -0.0535060602459 , 0.0739810160935 , -0.0577967790823 , 0.0123187789049 , 0.0402157387787 , -0.073593004367 , 0.0707312523934 , -0.0324333606347 , -0.0227065727333 , 0.0673477311259 , -0.0789904441527 , 0.0513391063031 , 0.00230973226316 , -0.0554703857787 , 0.0815742851644 , -0.0672787409365 , 0.0192965454567 , 0.0387542315445 , -0.0780031235388 , 0.0787198114735 , -0.0402543252401 , -0.018493802734 , 0.0683836002975 , -0.084522772144 , 0.0587173107028 , -0.00363935887838 , -0.0534104637391 , 0.0840685087153 , -0.0730442721797 , 0.0257648621177 , 0.0343032018318 , -0.0773299804563 , 0.0819721850408 , -0.0459865434303 , -0.0126841708044 , 0.0648792115309 , -0.0847489438546 , 0.0625883719588 , -0.00958807160081 , -0.0478285324849 , 0.0812102474393 , -0.0742106725654 , 0.0306111437598 , 0.0277127997551 , -0.0717918777534 , 0.0799864932382 , -0.0486347993654 , -0.00632632660399 , 0.0574762934379 , -0.0796227435691 , 0.0622380050427 , -0.0144664328447 , -0.0396802621759 , 0.0734173891878 , -0.070467084374 , 0.0329244512632 , 0.0200971893555 , -0.0622116626015 , 0.0729197167154 , -0.0476057085299 , -0.000513003441473 , 0.0472839779347 , -0.0697662256342 , 0.0575050200863 , -0.0173827035372 , -0.0301990499814 , 0.0617071959818 , -0.062139202496 , 0.0321684369774 , 0.0126307762445 , -0.0498740583989 , 0.0615712619728 , -0.042826148544 , 0.00381986358828 , 0.0356859249413 , -0.0563727788356 , 0.0488257050642 , -0.0177906019144 , -0.0206808335249 , 0.0475310853014 , -0.0501505226984 , 0.028288664531 , 0.00634208444453 , -0.0363142654192 , 0.0472637407289 , -0.0347726526127 , 0.00605973832542 , 0.0241116572611 , -0.0410215145428 , 0.037178040045 , -0.0155911028964 , -0.0122698648417 , 0.032546183286 , -0.035885936051 , 0.0217330460857 , 0.00194405623486 , -0.0230764604017 , 0.0316417102948 , -0.0244049605082 , 0.00601836533929 , 0.0138138977753 , -0.0254359607196 , 0.0239346529707 , -0.0111493651909 , -0.00578448713181 , 0.0183644064263 , -0.0209813312642 , 0.0133809155286 , -0.00026848675621 , -0.0114851414836 , 0.0164237348319 , -0.0130150911306 , 0.0039489075735 , 0.00569112792762 , -0.011229408783 , 0.010650383277 , -0.00522411470449 , -0.00161299295909 , 0.00632270494759 , -0.00707620068296 , 0.00439392227922 , -0.000437428404614 , -0.00246835316027 , 0.00315097017401 , -0.00201927555255 , 0.000478130352379 , 0.000184564349121 , 0.000319451316863 , -0.0 , 0.0 , 0.0 , 0.000781667387465 , 6.03158268761e-05 , -0.000247943552492 , -0.000813955772245 , 0.00254999742301 , -0.0035023380879 , 0.00233579667917 , 0.00107191938038 , -0.00520856570835 , 0.00756965345563 , -0.00610940483519 , 0.000684681277258 , 0.00643559811689 , -0.0114704475394 , 0.011110023597 , -0.00455255989902 , -0.00560814937185 , 0.0143304066039 , -0.0166120555274 , 0.0102975822609 , 0.00234516164808 , -0.0153132232514 , 0.0217017108999 , -0.0173541197973 , 0.00341145243251 , 0.01374570074 , -0.0253884808074 , 0.024870550015 , -0.0113538818098 , -0.00923061472868 , 0.0267363770055 , -0.0317977773775 , 0.0208120170386 , 0.00173121866052 , -0.0249984978262 , 0.037011666179 , -0.0308061376705 , 0.00838578216012 , 0.0197371461175 , -0.0394552477538 , 0.0401448241571 , -0.0203571229659 , -0.0109127135532 , 0.0382832027205 , -0.0475580421014 , 0.0330819112249 , -0.00107218951068 , -0.0329899375485 , 0.0518502270491 , -0.0452280608456 , 0.0153816915671 , 0.0235038091377 , -0.0520548675047 , 0.0553753079165 , -0.0308105488527 , -0.0102336204926 , 0.0475710440144 , -0.0621786832322 , 0.0458978333567 , -0.00594097955274 , -0.0382638436527 , 0.064533015368 , -0.0590787252468 , 0.0237367721152 , 0.0245144166959 , -0.0617181278104 , 0.0688574361296 , -0.0415862828297 , -0.00721124219961 , 0.0535060602459 , -0.0739810160935 , 0.0577967790823 , -0.0123187789049 , -0.0402157387787 , 0.073593004367 , -0.0707312523934 , 0.0324333606347 , 0.0227065727333 , -0.0673477311259 , 0.0789904441527 , -0.0513391063031 , -0.00230973226316 , 0.0554703857787 , -0.0815742851644 , 0.0672787409365 , -0.0192965454567 , -0.0387542315445 , 0.0780031235388 , -0.0787198114735 , 0.0402543252401 , 0.018493802734 , -0.0683836002975 , 0.084522772144 , -0.0587173107028 , 0.00363935887838 , 0.0534104637391 , -0.0840685087153 , 0.0730442721797 , -0.0257648621177 , -0.0343032018318 , 0.0773299804563 , -0.0819721850408 , 0.0459865434303 , 0.0126841708044 , -0.0648792115309 , 0.0847489438546 , -0.0625883719588 , 0.00958807160081 , 0.0478285324849 , -0.0812102474393 , 0.0742106725654 , -0.0306111437598 , -0.0277127997551 , 0.0717918777534 , -0.0799864932382 , 0.0486347993654 , 0.00632632660399 , -0.0574762934379 , 0.0796227435691 , -0.0622380050427 , 0.0144664328447 , 0.0396802621759 , -0.0734173891878 , 0.070467084374 , -0.0329244512632 , -0.0200971893555 , 0.0622116626015 , -0.0729197167154 , 0.0476057085299 , 0.000513003441473 , -0.0472839779347 , 0.0697662256342 , -0.0575050200863 , 0.0173827035372 , 0.0301990499814 , -0.0617071959818 , 0.062139202496 , -0.0321684369774 , -0.0126307762445 , 0.0498740583989 , -0.0615712619728 , 0.042826148544 , -0.00381986358828 , -0.0356859249413 , 0.0563727788356 , -0.0488257050642 , 0.0177906019144 , 0.0206808335249 , -0.0475310853014 , 0.0501505226984 , -0.028288664531 , -0.00634208444453 , 0.0363142654192 , -0.0472637407289 , 0.0347726526127 , -0.00605973832542 , -0.0241116572611 , 0.0410215145428 , -0.037178040045 , 0.0155911028964 , 0.0122698648417 , -0.032546183286 , 0.035885936051 , -0.0217330460857 , -0.00194405623486 , 0.0230764604017 , -0.0316417102948 , 0.0244049605082 , -0.00601836533929 , -0.0138138977753 , 0.0254359607196 , -0.0239346529707 , 0.0111493651909 , 0.00578448713181 , -0.0183644064263 , 0.0209813312642 , -0.0133809155286 , 0.00026848675621 , 0.0114851414836 , -0.0164237348319 , 0.0130150911306 , -0.0039489075735 , -0.00569112792762 , 0.011229408783 , -0.010650383277 , 0.00522411470449 , 0.00161299295909 , -0.00632270494759 , 0.00707620068296 , -0.00439392227922 , 0.000437428404614 , 0.00246835316027 , -0.00315097017401 , 0.00201927555255 , -0.000478130352379 , -0.000184564349121 , -0.000319451316863 , -0.0 ,";
    
    Correlate corr;
    
    vec resCorr = corr.apply(inputWave, syncWave);
    
    return resCorr;
}
