//
//  Trigerring.hpp
//  AudioQueue
//
//  Created by Shivansh on 6/21/17.
//
//

#ifndef Trigerring_hpp
#define Trigerring_hpp

#include <stdio.h>


#include <itpp/itbase.h>
#include <itpp/itsignal.h>
#include <numeric>

#define Fs 44100
#define G .55
#define H 1.1



using namespace std;
using namespace itpp;



class Trigger {
public:
    cvec syncWave = "0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 0.0589124263711 -0.0797570710988 0.0348754823696 0.076320485321 -0.197602565214 0.242694813812 -0.150358902304 -0.0654675764475 0.305687039798 -0.430352962901 0.338229762807 -0.0370390433835 -0.34095001351 0.595965997136 -0.566556603363 0.227943042802 0.275703205853 -0.691557899905 0.786589272086 -0.478133473282 -0.106696705851 0.682078313751 -0.945437986304 0.738681855154 -0.141716505281 -0.55661361325 1.0008755661 -0.953253022038 0.422515589168 0.333022911221 -0.933757208014 1.07332585023 -0.677859452953 -0.0543157478769 0.75415840529 -1.07165574977 0.854435539366 -0.22234618153 -0.499218821708 0.949865328499 -0.917733564077 0.440814381481 0.223246024687 -0.737835039394 0.860960727426 -0.560758202688 0.0169588111715 0.485106604284 -0.705978761484 0.567706598027 -0.177129495801 -0.246978665665 0.49613389417 -0.475450815616 0.236452038228 0.0695628175222 -0.283351003548 0.320348826868 -0.201281010824 0.0217269575244 0.113559860318 -0.149580600981 0.100888057351 -0.0269975618291 0.0 0.0 0.0 0.0589124263711 -0.0797570710988 0.0348754823696 0.076320485321 -0.197602565214 0.242694813812 -0.150358902304 -0.0654675764475 0.305687039798 -0.430352962901 0.338229762807 -0.0370390433835 -0.34095001351 0.595965997136 -0.566556603363 0.227943042802 0.275703205853 -0.691557899905 0.786589272086 -0.478133473282 -0.106696705851 0.682078313751 -0.945437986304 0.738681855154 -0.141716505281 -0.55661361325 1.0008755661 -0.953253022038 0.422515589168 0.333022911221 -0.933757208014 1.07332585023 -0.677859452953 -0.0543157478769 0.75415840529 -1.07165574977 0.854435539366 -0.22234618153 -0.499218821708 0.949865328499 -0.917733564077 0.440814381481 0.223246024687 -0.737835039394 0.860960727426 -0.560758202688 0.0169588111715 0.485106604284 -0.705978761484 0.567706598027 -0.177129495801 -0.246978665665 0.49613389417 -0.475450815616 0.236452038228 0.0695628175222 -0.283351003548 0.320348826868 -0.201281010824 0.0217269575244 0.113559860318 -0.149580600981 0.100888057351 -0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 0.0589124263711 -0.0797570710988 0.0348754823696 0.076320485321 -0.197602565214 0.242694813812 -0.150358902304 -0.0654675764475 0.305687039798 -0.430352962901 0.338229762807 -0.0370390433835 -0.34095001351 0.595965997136 -0.566556603363 0.227943042802 0.275703205853 -0.691557899905 0.786589272086 -0.478133473282 -0.106696705851 0.682078313751 -0.945437986304 0.738681855154 -0.141716505281 -0.55661361325 1.0008755661 -0.953253022038 0.422515589168 0.333022911221 -0.933757208014 1.07332585023 -0.677859452953 -0.0543157478769 0.75415840529 -1.07165574977 0.854435539366 -0.22234618153 -0.499218821708 0.949865328499 -0.917733564077 0.440814381481 0.223246024687 -0.737835039394 0.860960727426 -0.560758202688 0.0169588111715 0.485106604284 -0.705978761484 0.567706598027 -0.177129495801 -0.246978665665 0.49613389417 -0.475450815616 0.236452038228 0.0695628175222 -0.283351003548 0.320348826868 -0.201281010824 0.0217269575244 0.113559860318 -0.149580600981 0.100888057351 -0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0 0.0 0.0 0.0589124263711 -0.0797570710988 0.0348754823696 0.076320485321 -0.197602565214 0.242694813812 -0.150358902304 -0.0654675764475 0.305687039798 -0.430352962901 0.338229762807 -0.0370390433835 -0.34095001351 0.595965997136 -0.566556603363 0.227943042802 0.275703205853 -0.691557899905 0.786589272086 -0.478133473282 -0.106696705851 0.682078313751 -0.945437986304 0.738681855154 -0.141716505281 -0.55661361325 1.0008755661 -0.953253022038 0.422515589168 0.333022911221 -0.933757208014 1.07332585023 -0.677859452953 -0.0543157478769 0.75415840529 -1.07165574977 0.854435539366 -0.22234618153 -0.499218821708 0.949865328499 -0.917733564077 0.440814381481 0.223246024687 -0.737835039394 0.860960727426 -0.560758202688 0.0169588111715 0.485106604284 -0.705978761484 0.567706598027 -0.177129495801 -0.246978665665 0.49613389417 -0.475450815616 0.236452038228 0.0695628175222 -0.283351003548 0.320348826868 -0.201281010824 0.0217269575244 0.113559860318 -0.149580600981 0.100888057351 -0.0269975618291 0.0 0.0 0.0 -0.0589124263711 0.0797570710988 -0.0348754823696 -0.076320485321 0.197602565214 -0.242694813812 0.150358902304 0.0654675764475 -0.305687039798 0.430352962901 -0.338229762807 0.0370390433835 0.34095001351 -0.595965997136 0.566556603363 -0.227943042802 -0.275703205853 0.691557899905 -0.786589272086 0.478133473282 0.106696705851 -0.682078313751 0.945437986304 -0.738681855154 0.141716505281 0.55661361325 -1.0008755661 0.953253022038 -0.422515589168 -0.333022911221 0.933757208014 -1.07332585023 0.677859452953 0.0543157478769 -0.75415840529 1.07165574977 -0.854435539366 0.22234618153 0.499218821708 -0.949865328499 0.917733564077 -0.440814381481 -0.223246024687 0.737835039394 -0.860960727426 0.560758202688 -0.0169588111715 -0.485106604284 0.705978761484 -0.567706598027 0.177129495801 0.246978665665 -0.49613389417 0.475450815616 -0.236452038228 -0.0695628175222 0.283351003548 -0.320348826868 0.201281010824 -0.0217269575244 -0.113559860318 0.149580600981 -0.100888057351 0.0269975618291 0.0";
    
    
    double isFound(cvec input); //Function
    
    
    ~Trigger()
    {}
};

int getIndexForFreq(int freq, int len, int fs);
vec getFilterdAmplitude(vec amp, int size);
double getAvarage(vec Vec, int start, int end);
vec createChunks(vec amp, int chunk_length);
vec getDiversionSquare(vec amp, double mean, int Index14K);
std::pair<double, double> getGammaValue(vec diversionValuesSquare, double mean) ;
std::pair<double, double> checkCondition(vec amp, double gamma, double mean) ;



#endif /* Trigerring_hpp */
